<!doctype html>
<html lang="en">
  <head>
    <title>ARUVI SUPER MARKET</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" style="background-color: #e3f2fd;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ARUVI SUPER MARKET</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
              
            </ul>
       
          </div>
        </div>
      </nav>
      <!-- end navbar -->

      
  
      <div class="row">
        <div class="col-sm-3 col-md-2">
           <div class="nav sidebar">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Users</a></li>
            <li><a href="#">Payments</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Logout</a></li>
           </div>
        </div>
        <!-- end sidebar -->
      
        <div class="col-sm-9 col-md-10 bg">
          <div class="siv">
          <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/3.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item ">
                <img src="./img/6.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/5.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            </div>
            </div>
      <hr>
      <h3>PRODUCTS:-</h1>
        <!-- start down -->
          
      <form class="ram" action="" method="">
        <div class="scroll">
        
        <div class="row">
        <div class="col-sm-4">
          1.colgate
          <input type="checkbox" value="colgate" name="colgate" id="">
          <br>
         2.doburredpaste
          <input class="a" type="checkbox" value="doburredpaste" name="doburredpaste" id="">
          <br>
          3.bresh
          <input type="checkbox" value="bresh" name="bresh" id="">
          <br>
          4.brownchanna
          <input type="checkbox" value="brownchanna" name="brownchanna" id="">
          <br>
          5.kedneyBeans
          <input type="checkbox" value="kedneyBeans" name="kedneyBeans" id="">
          <br>
          6.soupmix
          <input type="checkbox" value="soupmix" name="soupmix" id="">
          <br>
          7.Rinasoup
          <input type="checkbox" value="Rinasoup" name="Rinasoup" id="">
          <br>
          10.medimix
          <input type="checkbox" value="medimix" name="medimix" id="">
          <br>
          11.hamamsoup
          <input type="checkbox" value="hamamsoup" name="hamamsoup" id="">
          <br>
          12.cinthal
          <input type="checkbox" value="cinthal" name="cinthal" id="">
          <br>
          13.dove
          <input type="checkbox" value="dove" name="dove" id="">
          <br>
          14.namepaste
          <input type="checkbox" value="namepaste" name="namepaste" id="">
          <br>
          15.meghna notebooks
          <input type="checkbox" value="meghna notebooks" name="meghna notebooks" id="">
          <br>
          16.pen
          <input type="checkbox" value="pen" name="pen" id="">
          <br>
         
        </div>
      <div class="col-sm-4">
        17.shirts
<input type="checkbox"name="shirts" value="shirts" name="" id="">
<br>
18.pants
<input type="checkbox"name="pants" value="pants"  id="">
<br>
19.chacolates
<input type="checkbox"name="chacolates" value="chacolates"  id="">
<br>
20.oils
<input type="checkbox"name="oils" value="oils" id="">
<br>
21.books
<input type="checkbox"name="books" value="books"  id="">
<br>
22.pencil
<input type="checkbox"name="pencil" value="pencil" name="" id="">
<br>
23.vegetables
<input type="checkbox"name="vegetables" value="vegetables" name="" id="">
<br>
24.fruits
<input type="checkbox"name="fruits" value="fruits" name="" id="">
<br>
      </div>
      <div class="col-sm-4">
        <input class="bram" type="submit" name="submit">
      </div>
    </div>
  </div>

      </form>
    

          </div>

      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>


<!-- <div class="col-sm-4">
  <ul>
    <li> colgate
      <input type="checkbox" value="colgate" name="colgate" id=""></li><br>
      <li>Doburredpaste
        <input class="a" type="checkbox" value="doburredpaste" name="doburredpaste" id=""></li><br>
      <li>bresh
        <input type="checkbox" value="bresh" name="bresh" id=""></li><br>
      <li>brownchanna
        <input type="checkbox" value="brownchanna" name="brownchanna" id=""></li><br>
      <li>kedneyBeans
        <input type="checkbox" value="kedneyBeans" name="kedneyBeans" id=""></li><br>
      <li>soupmix
        <input type="checkbox" value="soupmix" name="soupmix" id=""></li><br>
      <li>Rinasoup
        <input type="checkbox" value="Rinasoup" name="Rinasoup" id=""></li><br>
      <li>medimix
        <input type="checkbox" value="medimix" name="medimix" id=""></li><br>
      <li>hamamsoup
        <input type="checkbox" value="hamamsoup" name="hamamsoup" id=""></li><br>
      <li>cinthal
        <input type="checkbox" value="cinthal" name="cinthal" id=""></li><br>
      <li>dove
        <input type="checkbox" value="dove" name="dove" id=""></li><br>
      <li>namepaste
        <input type="checkbox" value="namepaste" name="namepaste" id=""></li><br>
      <li>meghna notebooks
        <input type="checkbox" value="meghna notebooks" name="meghna notebooks" id=""></li><br>
      <li>pen
        <input type="checkbox" value="pen" name="pen" id=""></li><br>
  </ul>       
</div>
<div class="col-sm-4">
<ul>
  <li>shirts
    <input type="checkbox"name="shirts" value="shirts" name="" id=""></li><br>
  <li>pants
    <input type="checkbox"name="pants" value="pants"  id=""></li><br>
  <li>chacolates
    <input type="checkbox"name="chacolates" value="chacolates"  id=""></li><br>
  <li>oils
    <input type="checkbox"name="oils" value="oils" id=""></li><br>
  <li>books
    <input type="checkbox"name="books" value="books"  id=""></li><br>
  <li>pencil
    <input type="checkbox"name="pencil" value="pencil" name="" id=""></li><br>
  <li>vegetables
    <input type="checkbox"name="vegetables" value="vegetables" name="" id=""></li><br>
  <li>fruits
    <input type="checkbox"name="fruits" value="fruits" name="" id=""></li><br>
</ul>
</div> -->