<!doctype html>
<html lang="en">

<head>
  <title>admin dashboard</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="css/adminpanel.css">
<!-- google font icon -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chonburi&family=Cormorant:wght@300&family=Raleway:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <!-- navbar starts -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark  fixed-top ">
      <div class="container">
        <a class="navbar-brand " href="#">Admin Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link nav-link active" aria-current="page" href="#"><span class="material-symbols-outlined">
                dashboard
                </span>Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><span class="material-symbols-outlined">
                person
                </span>Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><span class="material-symbols-outlined">
                group
                </span>Users</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help<span class="material-symbols-outlined">
                help
                </span></a>
            </li>
               
              </ul>
         
          </ul>
    <ul class="navbar-nav navbar-right">
      <li class="nav-item">
        <a class="nav-link" href="#"><span class="material-symbols-outlined">
          group_add
          </span>Add Users</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="#"><span class="material-symbols-outlined">
        category
        </span>Add catogories</a>
      </li>
    </ul>
        </div>
      </div>
    </nav>
    <!-- navbar ends -->
    <!-- place navbar here -->
   
  </header>
  <main>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-2">
        <!-- side bar starts -->
          <ul class="nav sidebar">
            <li><a href="#">  Reports</a></li>
            <li><a href="#"> Status</a></li>
            <li><a href="#"> Users</a></li>
            <li><a href="#"> Analytics</a></li>
            <li><a href="#"> Revenue</a></li>
            <li><a href="#"> Profile</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#"> Payments</a></li>
          </ul>
          <!-- side bar ends -->
        </div>
        <div class="col-sm-9 col-md-10 col-lg-10 bg">
          <h1><span class="material-symbols-outlined ">
            dashboard
            </span>Dashboard</h1>

            <div class="row">    

              <div class="col-sm-4 box-orange">
                <h3>Payments: 30</h3>
              </div>

              <div class="col-sm-4 box-pink"></div>

              <div class="col-sm-4 box-green"></div>

              <!-- <div class="col-sm-4 box-yellow"></div>

              <div class="col-sm-4 box-red"></div>

              <div class="col-sm-4 box-white"></div> -->


            </div>
            <!-- table starts -->
            <h2 style="color: azure;"><span class="material-symbols-outlined">
              crowdsource
              </span>Member's in Our website</h2>
            <table class="table  table-info table-hover ">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody  class="table-group-divider">
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry the Bird</td>
                  <td>diemdkc</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Larry the Bird</td>
                  <td>diemdkc</td>
                  <td>@twitter</td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                
              </tbody>
            </table>




        </div>
      </div>
    </div>
    
   
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>