<!doctype html>
<html lang="en">
<head>
  <title>Sri Subam Jewellers</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="css/userpanel.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fahkwang:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
</head>

<body>
  <header>
    <!-- navbar starts -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top "style="background-color: #e3f2fd;">
        <div class="container">
          <a class="navbar-brand " href="#">Sri Subam Jewellers</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Available Items
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Golds</a></li>
                  <li><a class="dropdown-item" href="#">Silvers</a></li>
                </ul>
            </ul>
      <ul class="navbar-nav navbar-right">
        <li class="nav-item">
            <a class="nav-link" href="#"><span class="material-symbols-outlined">
                Login
                </span>Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><span class="material-symbols-outlined">
                person_add
                </span>Sign Up</a>
        </li>
      </ul>
          </div>
        </div>
      </nav>
      <!-- navbar ends -->
    <!-- place navbar here -->
  </header>
  <main>
    <!-- starts slides -->
    <div class="slide">
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/j4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/j8.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/j5.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- slide ends -->
    <br>
    <br>
     <!-- 3 images starts -->
    <div class="container">
    <div class="row">
      <!-- div.row -->
      <!-- div.col-lg-4*3 -->
    <div class="col lg 4">
<img src="img/47.jpg" alt="" height="200px" width="250px" class="rounded-circle animate__animated animate__bounceInLeft animate__faster ">
<h1>lorem</h1>
<h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, illum et enim omnis modi rerum.</h3>
<!-- h3>lorem18 -->
    </div>
    <div class="col lg 4">
<img src="img/45.jpg" alt=""height="200px" width="250px" class="rounded-circle animate__animated animate__rubberBand animate__faster ">
<h1>lorem</h1>
<h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, illum et enim omnis modi rerum.</h3>   
</div>
    <div class="col lg 4">
<img src="img/46.jpg" alt=" " height="200px" width="250px" class="rounded-circle animate__animated animate__bounceInRight animate__faster">
<h1>lorem</h1>
<h3>Lorem, ipsum dolor sit amet consectetur ad
  ipisicing elit. Dicta, illum et enim omnis modi rerum.</h3>    
</div>
   </div>
</div>
<!-- three images ends -->
<br>
<!-- paralex effect starts -->
<div class="para">
 <h2> We Welcome's Your modified  Jewels Order...!  </h2>
 <a href="#" class="btn btn-primary">Click</a>

</div>
<!-- paralex end -->

<br>
<!-- animate css using siva img and danshi images starts here -->
<!-- <div class="row"> -->
<div class="row reviwe1  animate__animated animate__zoomInUp animate__faster  ">
  <div class="col-lg-5">
      <img src="./img/img.jpg" alt="" height="200px" width="200px"  class="rounded-circle" >
  </div>
<div class="col-lg-7">
  <h1>Lorem, ipsum.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolorum facere tempore perferendis, aut atque.</p>

<!-- </div> -->
</div>
</div>
<br>
<hr>
<br>
<!-- <div class="row"> -->
<div class="row reviwe1 animate__animated animate__zoomInDown animate__faster">
  <div class="col-lg-7">
    <h1>Lorem, ipsum.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolorum facere tempore perferendis, aut atque.</p>
  </div>
<div class="col-lg-5">
  <img src="./img/IMG20210104154800.jpg" alt="" height="200px" width="200px"  class="rounded-circle" >
</div>
</div>
<!-- </div> -->
<br>
<!-- animate css using siva img and danshi images ends here -->
  </main>

  <footer> 
    <!-- footer starts -->
    <p><span class="material-symbols-outlined">
      copyright
      </span>subam techs 2023 <a href="#">Terms And conditions </a>
     
     <a class="right" href="#"><i class="fa fa-facebook" aria-hidden="true"></i>facebook icon </a>
    <a class="right" href="#"><i class="fa fa-instagram" aria-hidden="true"></i>instagram icon</a></p>
  <!-- footer ends -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>