<!doctype html>
<html lang="en">
  <head>
    <title>ARIVI</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--css files link-->
    <!-- <link rel="stylesheet" href="./css/adminpanl.css"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
    

    <script src="https://kit.fontawesome.com/7640118a5e.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="./css/adminpanl.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>
    <style>.nav-item dropdown{
      align-items: center;
      padding-right: 10px;
  }
  </style>
    <!--start code -->
    <nav class="navbar bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <!-- <img src="" alt="" width="25" height="25" class="d-inline-block align-text-top"> -->
         <span>ARUVI SUPER MARKET</span> 
       
        </a>
        
      <a href=""> <span style=" padding-right: 50px;">Home  </span></a>
  
    
          <a href=""> 
          <span style="padding-right: 150px;"> <i class="" ></i> About  </span> 
          <span style="padding-right: 200px;"> <i class="" ></i>Help  </span> 
            <a href=""><button type="button" class="btn btn-danger">Logout</button>
            </a>
        </a>
        </div>
     </nav>
     
         
    <!--nav bara close-->

  <div class="container-fluid mg">
    <div class="row">

      <div class="col-sm-3 col-md-2 ">
        <ul class="nav  sidebar">
            <li><a href="">Profile</a></li>
         <li><a href="">User's</a></li>
         <li><a href="">Payment</a></li>
         <li><a href="">settings</a></li>
     



<!--          
        <li> <div class="dropdown">
          <button class="dropbtn">Guide</button>
          <div class="dropdown-content">
            <a href="">Upload</a>
            <a href="">view all</a>
           
          </div>
        </div>
        </li>
      
        
        <li>
        <div class="dropdown">
          <button class="dropbtn">News</button>
          <div class="dropdown-content">
            <a href="">Upload</a>
            <a href="">view all</a>
           
          </div>
        </div>
        </li>
        <li>
          <div class="dropdown">
            <button class="dropbtn">Market</button>
            <div class="dropdown-content">
              <a href="">Upload</a>
              <a href="">view all</a>
             
            </div>
          </div>
          </li> -->


        
          <li><a href="">Notification</a></li>

         
             </ul>
        </div>


        <div class="col-sm-9 col-md-10 bg">

          <h1 class="red"><i class="fas fa-tachmeter-alt"></i> Popular Product's</h1>


           <!---padding -->

        <div class="row">

          <div class="col-sm-4">
          <div class="box-blue">
            <h4> Fruites</h4>
        
           <span><h5>10% discount kg</h5></span> 
          </div>
          </div>


          <div class="col-sm-4">
          <div class="box-orange">
            <h4>vegitables</h4>
            
            <span><h5> 3% discount kg</h5></span>
          </div>
          </div>

          <div class="col-sm-4">
            <div class="box-pink">
              <h4>Dress</h4>
  
              <!-- <a href=""><span class="red"> -->
              
              <h5>5% discount</h5></span>
            <!-- </a>    -->
              
            </div>
          </div>
  
<br>
<br>
          <div class="col-sm-4">
          <div class="box-pink">
            <h4>Electronics</h4>

            <!-- <a href=""> -->
                <span class="red"><h5>7% discount</h5></span>
            <!-- </a>    -->
            
          </div>
        </div>

       
       

        <div class="man">
          <div class="col-sm-4">
            <div class="box-blue">
              <h4>Handmade</h4>
             <span><h5>4% discount</h5></span> 
            </div>
            </div>      
        </div>
<div>
  <br>
  <nav class="blue">
    <form id="mass" class="d-flex" role="search" method="post" action="search.php"> <h2 class="user">products</h2>
    <input class="ffrrm" name="search" type="search" placeholder="Search" aria-label="Search">
    <button class="btn1" name="submit" type="submit">Search</button>
  </form>
</nav>   
</div>
<br>
<br> 
<br>
<br>
<nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3"></nav>

  <div class="jerold">
  <div class="pranav">
    <div class="scroll">
<a href="" class="a"><p>mango </p></a>
<a href="" class="a"><p>apple</p></a>
<a href="" class="a"><p>colgate </p></a>
<a href="" class="a"><p>doburredpaste </p></a>
<a href="" class="a"><p>bresh</p></a>
<a href="" class="a"><p>brownchanna</p></a>
<a href="" class="a"><p>kedneybeans</p></a>
<a href="" class="a"><p>soupmix</p></a>
<a href="" class="a"><p>medimix</p></a>

</div>
      </div>
  </div>
   <!-- <div class="pranav">
    <div class="scroll">
      <a href="./Adminuser.php?userid=<?php //echo $userid; ?>" class="a"><p><?php //echo $username; ?></p></a>
       </div>
       </div>-->
    
      



   
  <!-- </div>
</div> -->
 



  


<!--2 round 1 padding start-->

      

<!-- </div>
</div> -->














      
    <!-- Optional JavaScript -->
    <script src="./js/cri.js"></script>
    <script src="./js/chart.js"></script>

    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>