a{
    font-size: 30px;
    margin:100px 200px;
    display:inline block;
    padding:10px 40px;
    background-color: orange;
    text-decoration: none;
    color:whitesmoke;
    border-radius: 50px;
}
a:hover{
    background-color: rgb(202, 82, 82);
    box-shadow: 13px -2px 15px -4px   black;
}
a:active{
    background-color: goldenrod;
}
/* shadow kkku shadow generator use pannanum */
/* link , hover , active, visited */
/* athikkamma visited use panna mattanga */
/* a:link{
 color:orange;
} 

a:hover{
 color: red;
}
a:active{
color: black;
}

a:visited{
   color:cornflowerblue;
}*/
