body{
   background: url('../img/jewel1.jpg') no-repeat center fixed ;
   background-size: cover;
   background-color: bisque;  
}
span{
    color:rgb(46, 226, 100);
}

div{
text-align: center;
color:rgb(103, 143, 63);
font-family: 'Shippori Mincho', serif;
font-size: 25px;

margin: 35px 350px;
margin-top : 15%;
background-color: rgb(197, 197, 94);
padding: 10px;
border-radius : 25px;
opacity : 0.86;
}
button{
    background-color: darkgreen;
    color:whitesmoke;
    padding:8px;
    font-size: 20px;
}
button:hover{
   background-color:rgb(10, 89, 10);
}