.siva{
    height:500px;
    background:linear-gradient(red,orange);
}
.ram{
    height:500px;
    background:linear-gradient(to right,red ,orange,red);
}
.bram{
    height:500px;
    background: linear-gradient(to left, red ,orange);
}
.shakthi{
    height:500px;
      background: linear-gradient(to bottom right, red ,orange);
}
.vinayak{
    height:500px;
    background: linear-gradient(to bottom left, red ,orange);
}
.muruga{

     height:500px;
    background: radial-gradient( red ,orange);
}
.karuppaiya{
    height:500px;
    background: radial-gradient(white,rgb(44, 38, 38));
}