<!-- w3 parlex
Example with pixels
<style>
.parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<!-- <div class="parallax"></div>  -->


<!-- 
Example with percent
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Full height */
  height: 100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 -->


 <!-- Example
    *ethu ennna nu therllla
 /* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
 @media only screen and (max-device-width: 1366px) {
   .parallax {
     background-attachment: scroll;
   }
 } -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <link rel="stylesheet" href="css/parlex effect.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/parallax.js"></script> -->
    <title>parlex effect</title>
 </head>
 <body>
<div class="siva" >helo world</div>
<div class="ram">heloo sivanesan</div>
<div class="raj"></div>
<div class="ram"></div>
 </body>
 </html>