.body
{
    background-color: #000000;
 color: hsl(175, 73%, 48%);
 
}

.span{
    color: rgb(250, 243, 243);
font-style: normal;

}

.sidebar li {

    padding: 40px;
  margin-right: 40px;
  margin-top: 60px;
}

.sidebar li a {

    text-decoration: none;
    color: aliceblue;
}

.mg {

    background-color:  #2d2d2d ;
}

.bg{

    background-color: #191919;
}

.bg h1{

    margin-top: 5px;
    margin-bottom: 5px;
    color: white;
}

.box-blue {
    padding: 20px;
    border-radius: 10px;
    height: 100px;
    width: 200px;
    background: linear-gradient(to bottom right,#4e54c8, #8f94fb  );
    margin:2em; 
}


.box-orange{
  padding: 20px;
  border-radius: 10px;
  height: 100px;
  width: 200px;
  background: linear-gradient(to bottom right,#fc4a1a, #f7b733 );
  margin:2em;
}


.box-pink{
    padding: 20px;
    border-radius: 10px;
    height: 100px;
    width: 200px;
    background: linear-gradient(to bottom right,#f953c6, #b91d73  );
    margin:2em;

}

.red{
    color: #0a0a0a;
}

.box-green{
    padding: 1px;
    margin: 1px;
    margin-top: 15%;
    padding-top: 2%;
    border-radius: 10px;
    height:200px;
    width: 350px;
    background: linear-gradient(to bottom right,#bdc3c7, #2c3e50 )
}

.box-red{
    padding: 1px;
    margin: 1px;
    margin-top: 15%;
    padding-top: 2%;
    margin-right: 100%;
    padding-right: 100%;
    border-radius: 10px;
    height:300px;
    width: 650px;
    background: linear-gradient(to bottom right,#bdc3c7, #2c3e50 )
}

.colo
{
    width:1120px;
  background: #1e2129;
  color:rgb(151, 161, 124);
}

.user{
    margin-right: 500px;
    color:white;
    border-radius: 100px;
    
}


.btn1{
    width: 100px;
    height: 50px;
    background: green;
    border-radius: 50px;
}
.blue{
    background: #252631;
    width:1120px;
    margin-top: 50px;
    
}

.ffrrm{
    border-radius: 10px;
    width: 250px;
}

.blue1{
    background: #252631;
    width:1120px;
    
}

.jerold{
    background: linear-gradient(to bottom right,#4e54c8, #8f94fb  );
    width:1100px;
    height: 250px;
    font-size: 20px;
    border-radius: 50px;
    padding-left: 30px;
   padding-top: 20px;
   
}
.pana{
  overflow: scroll;

}

.pranav{
  overflow: auto;
  color: #04AA6D;
}
.pranav::-webkit-scrollbar {
  display: none;
}

.pranav::-webkit-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.scroll{
  overflow:scroll;
  color: #04AA6D;
  
  width:1080px;
  height: 220px;
}

.scroll::-webkit-scrollbar {
  display: none;
}

.scroll::-webkit-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.a{
  color: white;

}
.a:hover{
  color: white;
}



.red{
  background: #191919;
}





/* 
##Device = Desktops
##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

  /* CSS */
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  /* CSS */
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  /* CSS */
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  /* CSS */
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
  /* CSS */
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  
  /* CSS */
  
}


/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #020101;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}



