video{
    position:fixed;
    top:50%;
    left:50%;
    margin-top:-380px;
    margin-left:-350px;
    z-index:1;
}
div{
    position:relative;
    z-index:2;
    /* text-align: center;
    margin: 200px 430px;
 background-color:gray;
   opacity: 0.7; */
background-color:gray;
margin:0 auto;
max-width: 30%; 
text-align: center;
margin-top:18%;   
color:whitesmoke;
padding:5px;
padding-bottom: 20px;
opacity: 0.7;
border-radius: 15px;
}
a{
    display: inline-block;
    text-decoration: none;
    padding: 5px;
    border-radius: 3px;
    /* background-color: rgb(161, 58, 202); */
    color:rgb(2, 251, 2);
}
a:hover{
    text-size:5px;
    background-color: brown;
    border:1px solid green;
    color:whitesmoke;
}

