body{
    background-color:#2d2d2d;
    font-family: 'Cormorant', serif;
}
.sidebar{
    margin-top: 45px;
  
}
.sidebar li{
  
    padding:20px;
    margin-right: 50px;


}
.sidebar a{
    color:white;
    text-decoration: none;
}
.bg{

    background-color:#191919;
    margin-top: 61px;
    
}
.bg h1{
    color:white;
    margin-top:10px;
    margin-bottom: 10px;
}
.box-orange{
    /* height: 220px;
    width:200px;
    border-radius: 15px;
    background: linear-gradient(#EF3B36,#FFFFFF); */
    padding: 20px;
    border-radius: 15px;
    height: 150px;
    width: 300px;
    background: linear-gradient(to bottom right,#fc4a1a, #f7b733 );
    margin:2em;
    text-align: center;
    color: white;
}
.box-pink{  
    padding: 20px;
    border-radius: 15px;
    height: 150px;
    width: 300px;
    background: linear-gradient(to bottom right,#955087, #5278ca );
    margin:2em;
}
.box-green{  
    padding: 20px;
    border-radius: 15px;
    height: 150px;
    width: 300px;
    background: linear-gradient(to bottom left,#67c26b, #519fa1 );
    margin:2em;
}
/* .box-yellow{  
    padding: 20px;
    border-radius: 15px;
    height: 150px;
    width: 300px;
    background: linear-gradient(to bottom left,#a09b32, #9f6476 );
    margin:2em;
}
.box-red{  
    padding: 20px;
    border-radius: 15px;
    height: 150px;
    width: 300px;
    background: linear-gradient(to bottom right,#9d471c, #731393 );
    margin:2em;
}
.box-white{  
    padding: 20px;
    border-radius: 15px;
    height: 150px;
    width: 300px;
    background: linear-gradient(to bottom right,#c9b8b0, #6d397e,rgb(91, 85, 166) );
    margin:2em;
} */
