body{
    background: url("../img/jewel1.jpg") fixed no-repeat;
    background-size:cover;
}
.siva{
    height: 250px;
    background-color: rgba(207, 187, 138, 0.856);
    margin: 150px 300px;
    border-radius: 30px;
    text-align: center;
}
.sivam{
    padding: 10px;
    background-color: aquamarine;
    margin: 0 200px;
    border-radius: 10px;
    text-align: center;
}
@media(max-width:1320px){
    .siva{
          background-color: greenyellow;
          height:350px;
    }
    .sivam{
        padding:10px 80px;
        text-align: center;
        margin-left: 120px;
        background-color: aliceblue;
    }
 
}
@media(max-width:100px){
    .siva{
        text-align: center;
        width: 200px;
        margin-left: 52px;
        margin-top: 70px;
       -ms-text-size-adjust: auto;
    }
   
}