<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <source src="js/bootstrap.js"></source>
    <title>Document</title>
</head>
<body>
    <div class="container" style="background:blueviolet;" >
        heloo everyone


  </div>
</body>
</html>
<!-- entha method lai um use pannalam illanna cdn code copy and paste tum pannalam
this cdn code for css -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
<!-- ethu mathari esay use pannikkalam  athikkamma yarum download panni use panna mattanaga 
 only use in the online use to download the boootstrap in vscode and b4-$ use 
 to get all as infilled code to use .  -->