<!DOCTYPE html>
<html lang="en">
<head>
    <!-- font -->
    <link rel="stylesheet" href="css/css2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
<!-- icon -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>background img with css</title>
</head>
<body><div> <h2>Sri Subam Jewellers <br>karambakkudi<span class="material-symbols-sharp">
    check_circle
    </span><br></h2>
    <button>contact us: 9095412532</button>
    </div>
       
</body>
</html>