<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook.com</title>
</head>

<body>
    <img src="C:\Users\sivan\Pictures\download.jfif" alt="image">
    <h1>facebook</h1>
    <p>
    <h2>Facebook helps youconectand share with the people in your life.</h2>
    </p><br>
    <form action="#">
        <input type="text" placeholder="Email address of phone number"><br>
        <input type="password" placeholder="Password"><br>
        <input type="submit" placeholder="Log in"><br>
    </form>
    <a href="#">Forgotten password?</a><br>
    <a href="#">Create New account</a><br>
    <a href="">Create a Page</a> for a celebrity,brand or business.
    <br>
    <ul>
        <a href="#">
            <li>English (UK)</li>
        </a>
        <br>
        <a href="#">
            <li>Sign UP</li>
        </a>
        <a href="#">
            <li>Log in</li>
        </a>
        <a href="#">
            <li>Messager</li>
        </a>
        <a href="#">
            <li>watch</li>
        </a>
        <a href="#">
            <li>Places</li>
        </a>
        <a href="#">
            <li>Games</li>
        </a>

        <a href="#">
            <li>Marketplace</li>
        </a>
        <a href="#">
            <li>Meta Pay</li>
        </a>
        <a href="#">
            <li>Meta Store</li>
        </a>
        <a href="#">
            <li>Meta Quest</li>
        </a>
        <a href="#">
            <li>Instagram</li>
        </a>
        <a href="#">
            <li>Bulletin</li>
        </a>
        <a href="#">
            <li>Fundraisers</li>
        </a>
        <a href="#">
            <li>Services</li>
        </a>
        <a href="#">
            <li>Voting Information Centre</li>
        </a>

        <a href="#">
            <li>Privacy Policy</li>
        </a>
        <a href="#">
            <li>Privacy Centre</li>
        </a>
        <a href="#">
            <li>Groups</li>
        </a>
        <a href="#">
            <li>About</li>
        </a>
        <a href="#">
            <li>Create Page</li>
        </a>
        <a href="#">
            <li>Developers</li>
        </a>
        <a href="#">
            <li>Careers</li>
        </a>
        <a href="#">
            <li>Cookies</li>
        </a>
        <a href="#">
            <li>AdChoices</li>
        </a>
        <a href="#">
            <li>Terms</li>
        </a>
        <a href="#">
            <li>Help</li>
        </a>
        <a href="#">
            <li>Contact uploading and non-users</li>
        </a>
        <a href="#">
            <li>Settings</li>
        </a>


    </ul>
    Meta @ 2023



</body>

</html>