<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    <form action="#">
      name:
      <input type="text">
      <br>
      age:
      <input type="number">
      <br>
      date:
      <input type="date">
      <br>
      mobile number:
      <input type="tel">
      <br>
      date time:
      <input type="datetime-local">
      <br>
      password:
      <input type="password">
      <br>
     
     gender:
     <br>
     male:
      <input name="gn" value="male" type="radio">
      female:
      <input name="gn" value="female" type="radio">
      <br>

      education qualification:
      10th:
      <input name="edu" value="10" type="checkbox">
      12th:
      <input name="edu" value="12" type="checkbox">
      Bachelore degree:
      <input name="edu" value="bachelore degree" type="checkbox">
<br>
give a color:
      <input type="color"><br><br>
      file as image or video:
      <input type="file">
     <br>time:
     <input type="time"><br>
     select a week:
     <input type="week"><br>
button:
<input type="button">
<br>
      <input  type="reset">
      <input name="submit" type="submit">
    </form>
</body>
</html>

















