<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/gradient.css">
    <title>gradient</title>
</head>
<body>
    linear gradient
    <div class="siva"><center> normal</center></div>
    <div class="ram"><center> to right</center></div>
    <div class ="bram"><center> to left</center></div>
    <div class="shakthi"><center> to bottom right</center></div>
    <div class="vinayak"><center> to bottom left</center></div>
    
     ethu polla (to top left ,to top right ,and so on , athuna color vennunallum use pannikkallam  )
     <br>
     ---------
     <br><br></br>
     radial gradient
    
    <div class="  muruga"><center>normal</center></div>
    radial gradient la athuna color vennunallum use pannikkallam<div class="karuppaiya"><center>normal</center></div>
</body>
</html>