<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="css/css1.css">
    <title>external css, internal css and inline css specification</title>

    <style>
        /* internal css */
        h1{
            text-align: center;
            color:chocolate;
        }

    </style>
</head>
<body>
    <h1 style="color:cadetblue">Sivayanamaha</h1>
    
    <!-- inline css -->

<!-- top to bottom than varum for the css thats for mela erunthu kella 
exiqute and functionality athu padi tha color marum -->

</body>
</html>
