<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>vidos and audios and images</h1>

    <img src="C:\Users\sivan\Pictures\download.jfif" alt="" ><br>
    <video src="F:\1\02-01-14.mp4" height="400" width="700" controls></video><br>
 
    <!-- like this also use them as two methods  -->


    <video width="720" height="480" controls> <source src="F:\1\02-01-14.mp4" type="video/mp4"> </source></video>
    
<br>
<audio src="" controls></audio>

</body>
</html>