<!DOCTYPE html>
 <html lang="en">
 <head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/parallax.js"></script>
<link rel="stylesheet" href="/css/parlex effect using js.css">
    <title>parlex effect</title>
 </head>
 <body>
<div class="siva" ></div>
<div data-parallax="scroll" data-image-src="img/jewel1.jpg"></div>
<div class="siva"></div>
<div data-parallax="scroll" data-image-src="img/jewel1.jpg"></div>
 </body>
 </html>
 <!-- its not working -->