<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select bar</title>
    <style>
       body{
        text-align: center;
        background-color: coral;
       } 
    </style>
</head>
<body>
    <select name="months" id="">
        <option value="" style="color: azure;">select a month</option>

<option value="january" >janurary</option>
<option value="february">february</option>
<option value="march">march</option>
<option value="april">april</option>
<option value="may">may</option>
<option value="june">june</option>
<option value="july">july</option>
<option value="august">august</option>
<option value="september">september</option>
<option value="october">october</option>
<option value="november">november</option>
<option value="december">december</option>






    </select>
</body>
</html>