<!DOCTYPE html>

<html>
    <head>
        thanikkodi
     </head>
     <body>
       <h1>10-mak2004</h1>
       <h2>11-mak267</h2>
       <h3>12-mark360</h3>
       <p>themarkis10-2004-11-267-12-306</p>
       <ol>
           <li>10-11-12</li>
       </ol>
       <ul><li>10-11-12</li></ul>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/iBywtJQXIuc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15694.06851261121!2d79.12531230100902!3d10.459838776703254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaa7bdeee7d623%3A0x39fa1e753e8f26e3!2sRamaya%20restaurant!5e0!3m2!1sen!2sin!4v1679322879528!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </body>
</html>