<DOCTYPE html>
    <html>
        <head>
            <title>subam.com</title>
        </head>
        <body>
<h1><center>SUBAM JEWELLARY</center></h1><h5><center>Thiruvonam Salai, Makalakshmi Comlex, Karambakkudi, pin:622 302 <br>phno: 90954 12532, 64751 86124 </center></h5>
<br>
<ul><h3> Varaites:-</h3>
<li>Rings,</li><br>
<li>Chain,</li><br>
<li>Bagles,</li><br>
<li>Singpore 916,</li><br>
<li>Silver chains</li>
<br><br>
</ul>
<ol> 
<li>DESIGN</li>

</ol>
    <textarea name="YOUR NAME" id=" ID" required></textarea>
<button>submit</button>
        </body>
    </html>   
