<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
<style>
    table,td,th,tr{
        border: 1px solid red
    }
</style>
</head>
<body>
    <table >
      <tr>
        <th>name</th>
        <th>age</th>
        <th>place</th>
      </tr>
      <tr>
        <td>siva</td>
        <td>22</td>
        <td>karambakkudi</td>
      </tr>
       <tr>
        <td>ram</td>
        <td>23</td>
        <td>ponnamarthi</td>
      </tr>
       <tr>
        <td>saravana</td>
        <td>24</td>
        <td>pudukkottai</td>
      </tr>



    </table>
</body>
</html>